<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)BuildOutput\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsDesktopInfoPanelCommon\WindowsDesktopInfoPanelCommon.csproj" />
  </ItemGroup>

</Project>