# WindowsDesktopInfoPanel

./: .gitignore  WindowsDesktopInfoPanel.slnx
WindowsDesktopInfoPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsDesktopInfoPanel.csproj
WindowsDesktopInfoPanelCommon/: AppConfig.cs  WindowsDesktopInfoPanelCommon.csproj  config.json
WindowsDesktopInfoPanelConfigurator/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsDesktopInfoPanelConfigurator.csproj
