<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)BuildOutput\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsDesktopInfoPanelCommon\WindowsDesktopInfoPanelCommon.csproj" />
  </ItemGroup>

</Project>
